<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>CRF Specification DDR</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="pragma" content="no-cache"><meta http-equiv="expires" content="0"><meta name="Author" content="Jørgen Mangor Iversen"><style>
          html          { margin:  1em 1em 1em 1em; }
          *             { font-family: Helvetica, Arial, sans-serif !important; }
          h1, h2, p     { text-align: center; }
          a:link        { color: black; background-color: transparent; text-decoration: none; }
          a:visited     { color: black; background-color: transparent; text-decoration: none; }
          a:hover       { color: blue;  background-color: transparent; text-decoration: underline; }
          .nohover      { pointer-events: none; }
          table         { solid DarkGrey; border-spacing: 0; border-collapse: collapse; page-break-inside: auto; }
          tr            { page-break-inside:avoid; page-break-after:auto; }
          th, td        { border-left:   1px solid DarkGrey;
                          border-right:  1px solid DarkGrey;
                          border-top:    1px solid DarkGrey;
                          border-bottom: 1px solid DarkGrey; padding: 0.1em; }
          .noborder     { border: none; }
          .nolrborder   { border-left: none; border-right: none; }
          .nolborder    { border-left: none; }
          .norborder    { border-right: none; }
          .notbborder   { border-top: none; border-bottom: none; padding: 0; vertical-align: top; }
          @media print  { .noprint { display: none; } }
          .noprint      { position: fixed; bottom: 0.5em; right: 0.5em; z-index: 99; }
          .rotate span  { writing-mode: vertical-rl; transform: rotate(180deg); padding: 0.2em; }
          .center       { margin-left: auto; margin-right: auto; }
          .matrix       { text-align: center; }
          .check        { color: DarkGreen; }
          .hidden       { visibility: hidden; display: none; }
          .maintable    { border: 1px; width: 100%; }
          .crfhead      { background-color: Gainsboro; }
          .left         { text-align: left; }
          .formtitle    { font-style: bold;   font-weight: bold;   font-size: 1.2em; }
          .note         { font-style: italic; font-weight: normal; font-size: 0.8em; }
          .plain        { font-weight: normal; }
          .small        { font-size: 0.7em; }
          .even         { width: 20em; text-align: left; }
          .seqw         { width: 5em; }
          .inpw         { width: 5em; }
        </style></head><body><table class="noprint"><tr><td class="noborder"><button onClick="document.documentElement.scrollTop = 0">
                Scroll to the top
              </button></td></tr></table><h1>CRF Specification for DDR</h1><p>Something</p><h2>Protocol Name: Something</h2><p>CRF Creation date: 2022-03-27T19:48:49</p><p style="page-break-after: always"></p><h2>Table of Contents</h2><p><a href="#DDF_F_1"><span>Demographics</span></a></p><p style="page-break-after: always"></p><h2>Visit Matrix</h2><table class="center"><thead><tr><th class="left crfhead">Visit Number</th><th class="crfhead">1</th></tr><tr><th class="left crfhead">Event/<br>Form</th><th class="crfhead rotate"><span>CRF Book</span></th></tr><tr><th class="left crfhead">Mandatory visit</th><th class="crfhead">Yes</th></tr></thead><tbody><tr><td><a href="#DDF_F_1"><span>Demographics</span></a></td><td class="matrix check">✔</td></tr></tbody></table><p style="page-break-after: always"></p><table class="maintable" style="height: 100%;"><thead><tr><th class="noborder" colspan="5"><table class="maintable"><tr></tr><tr></tr><tr><td class="plain small insw">Protocol: Something</td></tr></table></th></tr><tr><th colspan="5" class="noborder"><br></th></tr><tr><th colspan="5" class="noborder"><div class="left formtitle"><a class="nohover" id="DDF_F_1">Demographics</a></div></th></tr><tr><th colspan="5" class="noborder"></th></tr><tr><th colspan="5" class="noborder"><br></th></tr></thead><tbody><tr><td class="insw noborder"><div class="note"></div></td><td class="seqw">1.1</td><td class="quew">What is the subject's age?</td><td class="answ"><input type=""></td><td id="anno" class="annw anno noborder"></td></tr><tr><td class="insw noborder"><div class="note"></div></td><td class="seqw">1.2</td><td class="quew">What is the age unit used?</td><td class="answ"><input type="radio" name="$radio"><label for="$radio">Day<span class="note"> (DAYS)</span></label><br><input type="radio" name="$radio"><label for="$radio">Week<span class="note"> (WEEKS)</span></label><br><input type="radio" name="$radio"><label for="$radio">Year<span class="note"> (YEARS)</span></label><br><input type="radio" name="$radio"><label for="$radio">Hour<span class="note"> (HOURS)</span></label><br><input type="radio" name="$radio"><label for="$radio">Month<span class="note"> (MONTHS)</span></label><br></td><td id="anno" class="annw anno noborder"></td></tr></tbody></table><p style="page-break-after: always"></p></body></html>